#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=VAE_part1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=01:30:00
#SBATCH --mem=32000M
#SBATCH --output=./VAE_results/VAE_%A.out

module purge
module load 2019
module load Python/3.7.5-foss-2019b
module load CUDA/10.1.243
module load cuDNN/7.6.5.32-CUDA-10.1.243
module load NCCL/2.5.6-CUDA-10.1.243
module load Anaconda3/2018.12

# Your job starts in the directory where you call sbatch
cd $HOME/assignment_3/3_generative/part1
# Activate your environment
source activate dl2020
# Run your code
srun python -u train_pl.py --z_dim 2 --hidden_dims 512 512