#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=LSTM_part1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=00:30:00
#SBATCH --mem=32000M
#SBATCH --output=./part2_results/part2_%A.out

module purge
module load 2019
module load Python/3.7.5-foss-2019b
module load CUDA/10.1.243
module load cuDNN/7.6.5.32-CUDA-10.1.243
module load NCCL/2.5.6-CUDA-10.1.243
module load Anaconda3/2018.12

# Your job starts in the directory where you call sbatch
cd $HOME/practical_2/part2
# Activate your environment
source activate dl2020
# Run your code
# srun python -u train.py --txt_file='./assets/book_EN_grimms_fairy_tails.txt' --print_every=50
# srun python -u train.py --txt_file='./assets/book_EN_democracy_in_the_US.txt' --print_every=50
# srun python -u train.py --txt_file='./assets/book_NL_darwin_reis_om_de_wereld.txt' --print_every=50
# srun python -u train.py --txt_file='./assets/book_NL_tolstoy_anna_karenina.txt' --print_every=50

