#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=Pytorch_MLP
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=00:07:00
#SBATCH --mem=32000M
#SBATCH --output=./MLP_pytorch_results/MLP_%A.out

module purge
module load 2019
module load Python/3.7.5-foss-2019b
module load CUDA/10.1.243
module load cuDNN/7.6.5.32-CUDA-10.1.243
module load NCCL/2.5.6-CUDA-10.1.243
module load Anaconda3/2018.12

# Your job starts in the directory where you call sbatch
cd $HOME/practical_1
# Activate your environment
source activate dl2020
# Run your code
srun python -u train_mlp_pytorch.py --dnn_hidden_units='1024, 512, 256, 64' --batch_size=128 --max_steps=2000 --eval_freq=100 --learning_rate=0.001